spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/levelup?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/Juliya/Documents/levelup/uploads